//========================================================================================
//  
//  $File$
//  
//  Owner: Yeming Liu
//  
//  $Author$
//  
//  $DateTime$
//  
//  $Revision$
//  
//  $Change$
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "PanelList.fh"
#include "widgetid.h"
#include "DynamicDocumentsUIDefs.h"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource PanelList (kPanelList_LiquidLayoutPanelRsrcID)
{
	{
		// rsrcID,pluginID,position in palette, name string,actionID	

		kLiquidLayoutPaletteRsrcID,
		kDynamicDocumentsUIPluginID,
		kNotResizable, 
		kLiquidLayoutPanelActionID,
		"InteractiveSubmenu:kLiquidLayoutMenu",
		"",
		0.0,
		kLiquidLayoutPaletteIconRsrcID, kDynamicDocumentsUIPluginID,
		c_Panel
	}
};

#endif // __ODFRC__
