//========================================================================================
//  
//  $File$
//  
//  Owner: Yeming Liu
//  
//  $Author$
//  
//  $DateTime$
//  
//  $Revision$
//  
//  $Change$
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "DynamicDocumentsUIDefs.h"
#include "IControlViewDefs.h"
#include "IconStyleDefs.h"
#include "EveInfo.fh"

#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

//========================================================================================
// TYPES
//========================================================================================
type LiquidLayoutPanelWidget   (kViewRsrcType) : GenericPalettePanelWidget (ClassID = kLiquidLayoutPanelBoss)
{
	CControlViewObservers; 
};

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource LocaleIndex (kLiquidLayoutPaletteRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kLiquidLayoutPaletteRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "LiquidLayoutPanelViews_enUS.fr"
