//========================================================================================
// Copyright 2021 Adobe
// 
// All Rights Reserved.
// 
// NOTICE: Adobe permits you to use, modify, and distribute this file in
// accordance with the terms of the Adobe license agreement accompanying
// it.
//  
//========================================================================================

#ifdef __ODFRC__
#include "SDKDef.h"
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
resource SVGA(kSDKDefIconInfoResourceID) "SDKInfoButton.svg"
resource SVGA(kSDKDefGenericIconInfoResourceID) "SDKGenericButton.svg"
#endif