//========================================================================================
// Copyright 2021 Adobe
// 
// All Rights Reserved.
// 
// NOTICE: Adobe permits you to use, modify, and distribute this file in
// accordance with the terms of the Adobe license agreement accompanying
// it.
//  
//========================================================================================

#ifdef __ODFRC__
#include "IconPNGDefs.h"
#include "SpellPanelID.h"
resource SVGA(kIconSpellCheckComplete) "S_SpellCheckReady_Md_N@2x.svg"
#endif
