//========================================================================================
//  
//  $File$
//  
//  Owner: swagarg
//  
//  $Author$
//  
//  $DateTime$
//  
//  $Revision$
//  
//  $Change$
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 2019 Adobe
//  All Rights Reserved.
//
//  NOTICE: Adobe permits you to use, modify, and distribute this file in
//  accordance with the terms of the Adobe license agreement accompanying
//  it. If you have received this file from a source other than Adobe,
//  then your use, modification, or distribution of it requires the prior
//  written permission of Adobe. 
//  
//========================================================================================

#ifdef __ODFRC__


// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
        	// ----- Menu strings
                kCustomHttpLinkCompanyKey,					kCustomHttpLinkCompanyValue,
                kCustomHttpLinkAboutMenuKey,					kCustomHttpLinkPluginName "[JP]...",
                kCustomHttpLinkPluginsMenuKey,				kCustomHttpLinkPluginName "[JP]",

                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_jaJP,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings

              // ----- Error strings

                // ----- Misc strings
                kCustomHttpLinkAboutBoxStringKey,			kCustomHttpLinkPluginName " [JP], version " kCustomHttpLinkVersion " by " kCustomHttpLinkAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
            kCusHttpLnkServerURL,           kCusHttpLnkServerURL,

        }

};

#endif // __ODFRC__
